# CoffeeShop

./: pom.xml
src/main/java/com/endava/: AppConfig.java  Main.java
src/main/java/com/endava/console/: Console.java
src/main/java/com/endava/controller/: ErrorHandler.java  OrderController.java
src/main/java/com/endava/model/: Card.java  Coffee.java  Customer.java  Order.java  OrderedCoffee.java  RecipeContainer.java  RecipeIngredient.java  ShoppingCart.java
src/main/java/com/endava/model/beverage/: Cappuccino.java  CoffeeLatte.java  CoffeeMiel.java  Espresso.java  Macchiato.java
src/main/java/com/endava/model/dto/: CardDTO.java  CoffeeDTO.java  IngredientDTO.java  OrderDTO.java
src/main/java/com/endava/model/ingredients/: Ingredient.java  StockIngredients.java
src/main/java/com/endava/model/ingredients/coffeBase/: BlackCoffee.java  EspressoShot.java
src/main/java/com/endava/model/ingredients/sweetener/: BlackSugar.java  Sugar.java
src/main/java/com/endava/model/ingredients/toppings/: Cinnamon.java  Honey.java  HotWater.java  MilkFoam.java  SteamedMilk.java
src/main/java/com/endava/repository/: CoffeeRepository.java  IngredientRepository.java  OrderRepository.java
src/main/java/com/endava/service/: CoffeeService.java  CoffeeServiceImpl.java  CustomCoffeeService.java  CustomCoffeeServiceImpl.java  OrderService.java  OrderServiceImpl.java  ShoppingService.java  ShoppingServiceImpl.java
src/main/java/com/endava/utils/: Utils.java
src/main/java/com/endava/validation/: CardValidation.java  ValidationException.java
src/main/resources/: application.properties  populate.sql
